;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================
[colors]
background = #333333
foreground = #EEEEEE

[bar/bar]
width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = Inconsolata-LGC:bold:pixelsize=12;1
font-1 = FontAwesome5Free:style=Solid:size=12;4
font-2 = FontAwesome5Free:style=Regular:size=12;4
font-3 = FontAwesome5Brands:style=Regular:size=12;4

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan vpn battery date

tray-position = center
tray-padding = 0
tray-detached = false
tray-maxsize = 16

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

include-file = $HOME/.config/polybar/extensions

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
