Bundle "Shougo/neocomplete.git"
Bundle "Raimondi/delimitMate"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-ragtag"
Bundle "svermeulen/vim-easyclip"
Bundle "AndrewRadev/splitjoin.vim"
Bundle "godlygeek/tabular"
Bundle "bogado/file-line.git"
Bundle "mattn/webapi-vim.git"
Bundle "sjl/gundo.vim"
Bundle "skwp/YankRing.vim"
Bundle "tomtom/tlib_vim.git"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "editorconfig/editorconfig-vim"

""Bundle "vim-scripts/matchit.zip.git"
""Bundle "MarcWeber/vim-addon-mw-utils.git"
""Bundle "vim-scripts/AnsiEsc.vim.git"
""Bundle "vim-scripts/AutoTag.git"
""Bundle "tpope/vim-unimpaired"
""Bundle "tpope/vim-abolish"

Bundle "Konfekt/FastFold"
