Plug 'Shougo/neocomplete.git'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-repeat.git'
Plug 'tpope/vim-surround.git'
Plug 'tpope/vim-endwise.git'
Plug 'tpope/vim-ragtag'
Plug 'svermeulen/vim-easyclip'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'godlygeek/tabular'
Plug 'bogado/file-line.git'
Plug 'mattn/webapi-vim.git'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
Plug 'tomtom/tlib_vim.git'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'editorconfig/editorconfig-vim'

""Plug 'vim-scripts/matchit.zip.git'
""Plug 'MarcWeber/vim-addon-mw-utils.git'
""Plug 'vim-scripts/AnsiEsc.vim.git'
""Plug 'vim-scripts/AutoTag.git'
""Plug 'tpope/vim-unimpaired'
""Plug 'tpope/vim-abolish'

if !has('nvim')
  Plug 'Konfekt/FastFold'
endif

