Plug 'Shougo/neocomplete'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-ragtag'
Plug 'svermeulen/vim-easyclip'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'godlygeek/tabular'
Plug 'bogado/file-line'
Plug 'mattn/webapi-vim'
Plug 'sjl/gundo.vim'
Plug 'skwp/YankRing.vim'
Plug 'tomtom/tlib_vim'
Plug 'vim-scripts/lastpos.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'editorconfig/editorconfig-vim'

""Plug 'vim-scripts/matchit.zip'
""Plug 'MarcWeber/vim-addon-mw-utils'
""Plug 'vim-scripts/AnsiEsc.vim'
""Plug 'vim-scripts/AutoTag'
""Plug 'tpope/vim-unimpaired'
""Plug 'tpope/vim-abolish'

if !has('nvim')
  Plug 'Konfekt/FastFold'
endif

