cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
author:         leoniv
maintainer:     leoniv
build-type:     Simple

executable foo-exe
  main-is: xmonad-config.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
